{
  "name": "berrycli",
  "version": "0.0.1",
  "description": "",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "berry-cli": "./bin/index.js"
  },
  "author": "mar4elkin",
  "license": "ISC",
  "dependencies": {
    "boxen": "^4.0.0",
    "chalk": "^2.4.2",
    "execa": "^4.0.2",
    "sleep": "^6.2.0",
    "yargs": "^13.2.4"
  }
}
